#Will start the gateway server @8081
server.port=8081

#Zuul routes.
zuul.routes.student.url=http://localhost:8090/student/controller/
zuul.routes.employee.url=http://localhost:8091/emp/controller/

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false